digraph G {
	in->the[label=2 color="black"];
	in->internet[label=1 color="red"];
	the->big[label=1 color="red"];
	the->important[label=1 color="black"];
	the->it[label=1 color="black"];
	the->format[label=1 color="black"];
	the->study[label=1 color="red"];
	the->resep[label=1 color="black"];
	the->meaning[label=1 color="red"];
	big->data[label=1 color="red"];
	data->time[label=1 color="red"];
	time->servitization[label=1 color="red"];
	servitization->becomes[label=1 color="red"];
	becomes->one[label=1 color="red"];
	one->of[label=1 color="red"];
	of->the[label=3 color="red"];
	of->services[label=1 color="red"];
	of->this[label=1 color="red"];
	important->development[label=1 color="black"];
	development->trends[label=1 color="black"];
	trends->of[label=1 color="black"];
	it->world[label=1 color="black"];
	world->more[label=1 color="black"];
	more->and[label=1 color="black"];
	more->software[label=1 color="black"];
	and->more[label=1 color="black"];
	and->existed[label=1 color="black"];
	software->resources[label=1 color="black"];
	resources->are[label=1 color="black"];
	are->developed[label=1 color="black"];
	developed->and[label=1 color="black"];
	existed->in[label=1 color="black"];
	format->of[label=1 color="black"];
	services->in[label=1 color="red"];
	internet->by[label=1 color="red"];
	by->the[label=1 color="red"];
	study->of[label=1 color="red"];
	resep->approach[label=1 color="black"];
	approach->the[label=1 color="red"];
	meaning->of[label=1 color="red"];
	this->word[label=1 color="red"];
}